{
	"folders": [
		{
			"name": "shop-shop",
			"path": "..\\..\\..\\..\\..\\Desktop\\shop-shop"
		},
		{
			"name": "server",
			"path": "..\\..\\server"
		},
		{
			"name": "client",
			"path": ".."
		}
	],
	"settings": {}
}